<!--Raul Cano Montero
login: rcano-->
<!DOCTYPE html>
<html>

<head>
	<title>iBuy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<h1 id="inicio">iBuy</h1>
		<h2 style="font-size:100%;">Tu portal de compra-venta online</h2> ¿Qué operación desea realizar?

		<form action="operacion.html">
			Compra
			<button>Comprar</button>
		</form>
		<form action="operacion02.html">
			Venta
			<button>Vender</button>
		</form>
	</div>
</body>

</html>
